AIRFLOW_UID=50000

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD='qwerty'

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_NAME=airflow

REDIS_DB_USER=
REDIS_DB_PASSWORD=
REDIS_DB_HOST=redis
REDIS_DB_PORT=6379
REDIS_DB_NAME=0
